
######################################################################
## PARAM_CARD AUTOMATICALY GENERATED BY MG5 FOLLOWING UFO MODEL   ####
######################################################################
##                                                                  ##
##  Width set on Auto will be computed following the information    ##
##        present in the decay.py files of the model.               ##
##        See  arXiv:1402.1178 for more details.                    ##
##                                                                  ##
######################################################################

###################################
## INFORMATION FOR CKMBLOCK
###################################
Block ckmblock 
    1 2.277360e-01 # cabi 

###################################
## INFORMATION FOR FRBLOCK
###################################
Block frblock 
    1 1.289000e+02 # aEWM1 
    2 1.166370e-05 # Gf 
    3 1.172000e-01 # aS 
    4 1.000000e+02 # QS 
    5 1.00493775362e-06 # lamL 
    6 7.51130420195e-06 # lam2 

###################################
## INFORMATION FOR MASS
###################################
Block mass 
    1 5.040000e-03 # MD 
    2 2.550000e-03 # MU 
    3 1.000000e-01 # MS 
    4 1.270000e+00 # MC 
    5 4.700000e+00 # MB 
    6 1.720000e+02 # MT 
   11 5.110000e-04 # Me 
   13 1.057000e-01 # MM 
   15 1.777000e+00 # MTA 
   23 9.118760e+01 # MZ 
   25 1.250000e+02 # mh 
   35 484.249965585 # MH0 
   36 500.966632906 # MA0 
   37 484.4583483 # MHch 
## Dependent parameters, given by model restrictions.
## Those values should be edited following the 
## analytical expression. MG5 ignores those values 
## but they are important for interfacing the output of MG5
## to external program such as Pythia.
  12 0.000000 # ve : 0.0 
  14 0.000000 # vm : 0.0 
  16 0.000000 # vt : 0.0 
  21 0.000000 # g : 0.0 
  22 0.000000 # a : 0.0 
  24 79.959451 # w+ : cmath.sqrt(MZ__exp__2/2. + cmath.sqrt(MZ__exp__4/4. - (aEW*cmath.pi*MZ__exp__2)/(Gf*sqrt__2))) 

###################################
## INFORMATION FOR DECAY
###################################

Block QNUMBERS 35  # h2 
        1 0  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 36  # h3 
        1 0  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 37  # h+ 
        1 3  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
#
#*************************
#      Decay widths      *
#*************************
#
#      PDG        Width
DECAY  1   0.000000e+00
#
#      PDG        Width
DECAY  2   0.000000e+00
#
#      PDG        Width
DECAY  3   0.000000e+00
#
#      PDG        Width
DECAY  4   0.000000e+00
#
#      PDG        Width
DECAY  5   0.000000e+00
#
#      PDG        Width
DECAY  6   1.465639e+00
#  BR             NDA  ID1    ID2   ...
   1.000000e+00   2    24  5 # 1.46563881265
#
#      PDG        Width
DECAY  11   0.000000e+00
#
#      PDG        Width
DECAY  12   0.000000e+00
#
#      PDG        Width
DECAY  13   0.000000e+00
#
#      PDG        Width
DECAY  14   0.000000e+00
#
#      PDG        Width
DECAY  15   0.000000e+00
#
#      PDG        Width
DECAY  16   0.000000e+00
#
#      PDG        Width
DECAY  21   0.000000e+00
#
#      PDG        Width
DECAY  22   0.000000e+00
#
#      PDG        Width
DECAY  23   2.418145e+00
#  BR             NDA  ID1    ID2   ...
   1.521524e-01   2    1  -1 # 0.367926554944
   1.521516e-01   2    3  -3 # 0.367924764075
   1.505145e-01   2    5  -5 # 0.363965947874
   1.180490e-01   2    2  -2 # 0.285459753674
   1.179293e-01   2    4  -4 # 0.285170217814
   6.859859e-02   2    16  -16 # 0.165881357446
   6.859859e-02   2    14  -14 # 0.165881357446
   6.859859e-02   2    12  -12 # 0.165881357446
   3.449526e-02   2    11  -11 # 0.0834145527673
   3.449498e-02   2    13  -13 # 0.0834138841363
   3.441714e-02   2    15  -15 # 0.0832256414273
#
#      PDG        Width
DECAY  24   2.012710e+00
#  BR             NDA  ID1    ID2   ...
   3.164085e-01   2    2  -1 # 0.636838544196
   3.162881e-01   2    4  -3 # 0.636596070738
   1.111344e-01   2    12  -11 # 0.223681277787
   1.111341e-01   2    14  -13 # 0.223680691485
   1.110521e-01   2    16  -15 # 0.223515564982
   1.699460e-02   2    2  -3 # 0.0342052041362
   1.698821e-02   2    4  -1 # 0.0341923407179
#
#      PDG        Width
DECAY  25   6.242479e-03
#  BR             NDA  ID1    ID2   ...
   8.635489e-01   2    5  -5 # 0.00539068652277
   6.355124e-02   2    4  -4 # 0.000396717310545
   4.144884e-02   2    15  -15 # 0.000258743544341
   3.087565e-02   2    21  21 # 0.000192740633977
   3.942611e-04   2    3  -3 # 2.46116697489e-06
   1.468292e-04   2    13  -13 # 9.16578367832e-07
   3.296717e-05   2    22  22 # 2.05796908855e-07
   1.001490e-06   2    1  -1 # 6.25178184879e-09
   2.563693e-07   2    2  -2 # 1.60037996688e-09
   3.431675e-09   2    11  -11 # 2.14221616473e-11
#
#      PDG        Width
DECAY  35   0.000000e+00
#
#      PDG        Width
DECAY  36   2.714501e-06
#  BR             NDA  ID1    ID2   ...
   1.817056e-01   3    -2  1  37 # 4.93240032906e-07
   1.776238e-01   3    -4  3  37 # 4.82159982724e-07
   7.588503e-02   3    -3  3  35 # 2.0598998982e-07
   7.439673e-02   3    -1  1  35 # 2.01949997982e-07
   6.468592e-02   3    -12  11  37 # 1.75589994526e-07
   6.420333e-02   3    -14  13  37 # 1.74280003488e-07
   6.076623e-02   3    -16  15  37 # 1.64949992101e-07
   5.879902e-02   3    -2  2  35 # 1.59609998589e-07
   5.633080e-02   3    -4  4  35 # 1.52910012931e-07
   3.478650e-02   3    -5  5  35 # 9.44279890365e-08
   3.353471e-02   3    -12  12  35 # 9.10300038297e-08
   3.353471e-02   3    -14  14  35 # 9.10300038297e-08
   3.353471e-02   3    -16  16  35 # 9.10300038297e-08
   1.719727e-02   3    -11  11  35 # 4.66820066123e-08
   1.697476e-02   3    -13  13  35 # 4.60780029948e-08
   1.604089e-02   3    -15  15  35 # 4.35430119459e-08
#
#      PDG        Width
DECAY  37   2.386980e-16
#  BR             NDA  ID1    ID2   ...
   6.812793e-01   3    -1  2  35 # 1.62620006351e-16
   2.388918e-01   3    -11  12  35 # 5.70229948764e-17
   6.788494e-02   3    -13  14  35 # 1.62039994081e-17
   1.194396e-02   3    -3  2  35 # 2.85099936408e-18


XSECTION 8.000e+03 2212 2212 2 37 -37 # Nevts: 1000 xsec unit: pb
  0  0  0  0  0  0  8.4523e-05 slhaFromLHE 1.0


XSECTION 8.000e+03 2212 2212 2 37 35 # Nevts: 1000 xsec unit: pb
  0  0  0  0  0  0  1.1141e-04 slhaFromLHE 1.0


XSECTION 8.000e+03 2212 2212 2 37 36 # Nevts: 1000 xsec unit: pb
  0  0  0  0  0  0  1.0341e-04 slhaFromLHE 1.0


XSECTION 8.000e+03 2212 2212 2 -37 35 # Nevts: 1000 xsec unit: pb
  0  0  0  0  0  0  3.8813e-05 slhaFromLHE 1.0


XSECTION 8.000e+03 2212 2212 2 -37 36 # Nevts: 1000 xsec unit: pb
  0  0  0  0  0  0  3.4610e-05 slhaFromLHE 1.0


XSECTION 8.000e+03 2212 2212 2 35 35 # Nevts: 1000 xsec unit: pb
  0  0  0  0  0  0  1.6989e-18 slhaFromLHE 1.0


XSECTION 8.000e+03 2212 2212 2 35 36 # Nevts: 1000 xsec unit: pb
  0  0  0  0  0  0  6.9974e-05 slhaFromLHE 1.0


XSECTION 8.000e+03 2212 2212 2 36 36 # Nevts: 1000 xsec unit: pb
  0  0  0  0  0  0  9.8383e-08 slhaFromLHE 1.0


XSECTION 1.300e+04 2212 2212 2 37 -37 # Nevts: 1000 xsec unit: pb
  0  0  0  0  0  0  3.6710e-04 slhaFromLHE 1.0


XSECTION 1.300e+04 2212 2212 2 37 35 # Nevts: 1000 xsec unit: pb
  0  0  0  0  0  0  4.4726e-04 slhaFromLHE 1.0


XSECTION 1.300e+04 2212 2212 2 37 36 # Nevts: 1000 xsec unit: pb
  0  0  0  0  0  0  4.2661e-04 slhaFromLHE 1.0


XSECTION 1.300e+04 2212 2212 2 -37 35 # Nevts: 1000 xsec unit: pb
  0  0  0  0  0  0  1.7915e-04 slhaFromLHE 1.0


XSECTION 1.300e+04 2212 2212 2 -37 36 # Nevts: 1000 xsec unit: pb
  0  0  0  0  0  0  1.6331e-04 slhaFromLHE 1.0


XSECTION 1.300e+04 2212 2212 2 35 35 # Nevts: 1000 xsec unit: pb
  0  0  0  0  0  0  1.1065e-17 slhaFromLHE 1.0


XSECTION 1.300e+04 2212 2212 2 35 36 # Nevts: 1000 xsec unit: pb
  0  0  0  0  0  0  3.0878e-04 slhaFromLHE 1.0


XSECTION 1.300e+04 2212 2212 2 36 36 # Nevts: 1000 xsec unit: pb
  0  0  0  0  0  0  6.4454e-07 slhaFromLHE 1.0

