
######################################################################
## PARAM_CARD AUTOMATICALY GENERATED BY MG5 FOLLOWING UFO MODEL   ####
######################################################################
##                                                                  ##
##  Width set on Auto will be computed following the information    ##
##        present in the decay.py files of the model.               ##
##        See  arXiv:1402.1178 for more details.                    ##
##                                                                  ##
######################################################################

###################################
## INFORMATION FOR CKMBLOCK
###################################
Block ckmblock 
    1 2.277360e-01 # cabi 

###################################
## INFORMATION FOR FRBLOCK
###################################
Block frblock 
    1 1.289000e+02 # aEWM1 
    2 1.166370e-05 # Gf 
    3 1.172000e-01 # aS 
    4 1.000000e+02 # QS 
    5 2.13168281416e-06 # lamL 
    6 1.91391561513 # lam2 

###################################
## INFORMATION FOR MASS
###################################
Block mass 
    1 5.040000e-03 # MD 
    2 2.550000e-03 # MU 
    3 1.000000e-01 # MS 
    4 1.270000e+00 # MC 
    5 4.700000e+00 # MB 
    6 1.720000e+02 # MT 
   11 5.110000e-04 # Me 
   13 1.057000e-01 # MM 
   15 1.777000e+00 # MTA 
   23 9.118760e+01 # MZ 
   25 1.250000e+02 # mh 
   35 526.230501781 # MH0 
   36 537.669146407 # MA0 
   37 526.423647259 # MHch 
## Dependent parameters, given by model restrictions.
## Those values should be edited following the 
## analytical expression. MG5 ignores those values 
## but they are important for interfacing the output of MG5
## to external program such as Pythia.
  12 0.000000 # ve : 0.0 
  14 0.000000 # vm : 0.0 
  16 0.000000 # vt : 0.0 
  21 0.000000 # g : 0.0 
  22 0.000000 # a : 0.0 
  24 79.959451 # w+ : cmath.sqrt(MZ__exp__2/2. + cmath.sqrt(MZ__exp__4/4. - (aEW*cmath.pi*MZ__exp__2)/(Gf*sqrt__2))) 

###################################
## INFORMATION FOR DECAY
###################################

Block QNUMBERS 35  # h2 
        1 0  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 36  # h3 
        1 0  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 37  # h+ 
        1 3  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
#
#*************************
#      Decay widths      *
#*************************
#
#      PDG        Width
DECAY  1   0.000000e+00
#
#      PDG        Width
DECAY  2   0.000000e+00
#
#      PDG        Width
DECAY  3   0.000000e+00
#
#      PDG        Width
DECAY  4   0.000000e+00
#
#      PDG        Width
DECAY  5   0.000000e+00
#
#      PDG        Width
DECAY  6   1.465639e+00
#  BR             NDA  ID1    ID2   ...
   1.000000e+00   2    24  5 # 1.46563881265
#
#      PDG        Width
DECAY  11   0.000000e+00
#
#      PDG        Width
DECAY  12   0.000000e+00
#
#      PDG        Width
DECAY  13   0.000000e+00
#
#      PDG        Width
DECAY  14   0.000000e+00
#
#      PDG        Width
DECAY  15   0.000000e+00
#
#      PDG        Width
DECAY  16   0.000000e+00
#
#      PDG        Width
DECAY  21   0.000000e+00
#
#      PDG        Width
DECAY  22   0.000000e+00
#
#      PDG        Width
DECAY  23   2.418145e+00
#  BR             NDA  ID1    ID2   ...
   1.521524e-01   2    1  -1 # 0.367926554944
   1.521516e-01   2    3  -3 # 0.367924764075
   1.505145e-01   2    5  -5 # 0.363965947874
   1.180490e-01   2    2  -2 # 0.285459753674
   1.179293e-01   2    4  -4 # 0.285170217814
   6.859859e-02   2    16  -16 # 0.165881357446
   6.859859e-02   2    14  -14 # 0.165881357446
   6.859859e-02   2    12  -12 # 0.165881357446
   3.449526e-02   2    11  -11 # 0.0834145527673
   3.449498e-02   2    13  -13 # 0.0834138841363
   3.441714e-02   2    15  -15 # 0.0832256414273
#
#      PDG        Width
DECAY  24   2.012710e+00
#  BR             NDA  ID1    ID2   ...
   3.164085e-01   2    2  -1 # 0.636838544196
   3.162881e-01   2    4  -3 # 0.636596070738
   1.111344e-01   2    12  -11 # 0.223681277787
   1.111341e-01   2    14  -13 # 0.223680691485
   1.110521e-01   2    16  -15 # 0.223515564982
   1.699460e-02   2    2  -3 # 0.0342052041362
   1.698821e-02   2    4  -1 # 0.0341923407179
#
#      PDG        Width
DECAY  25   6.242479e-03
#  BR             NDA  ID1    ID2   ...
   8.635489e-01   2    5  -5 # 0.00539068652277
   6.355124e-02   2    4  -4 # 0.000396717310545
   4.144884e-02   2    15  -15 # 0.000258743544341
   3.087565e-02   2    21  21 # 0.000192740633977
   3.942611e-04   2    3  -3 # 2.46116697489e-06
   1.468292e-04   2    13  -13 # 9.16578367832e-07
   3.296717e-05   2    22  22 # 2.05796908855e-07
   1.001490e-06   2    1  -1 # 6.25178184879e-09
   2.563693e-07   2    2  -2 # 1.60037996688e-09
   3.431675e-09   2    11  -11 # 2.14221616473e-11
#
#      PDG        Width
DECAY  35   0.000000e+00
#
#      PDG        Width
DECAY  36   3.853800e-07
#  BR             NDA  ID1    ID2   ...
   1.893482e-01   3    -2  1  37 # 7.2971009316e-08
   1.767865e-01   3    -4  3  37 # 6.812998137e-08
   8.059837e-02   3    -1  1  35 # 3.10609998306e-08
   8.007940e-02   3    -3  3  35 # 3.0860999172e-08
   6.744771e-02   3    -12  11  37 # 2.59929984798e-08
   6.687425e-02   3    -14  13  37 # 2.5771998465e-08
   6.170792e-02   3    -2  2  35 # 2.37809982096e-08
   5.842286e-02   3    -16  15  37 # 2.25150017868e-08
   5.658311e-02   3    -4  4  35 # 2.18059989318e-08
   3.672047e-02   3    -12  12  35 # 1.41513347286e-08
   3.672047e-02   3    -14  14  35 # 1.41513347286e-08
   3.672047e-02   3    -16  16  35 # 1.41513347286e-08
   1.821812e-02   3    -11  11  35 # 7.0208990856e-09
   1.805750e-02   3    -13  13  35 # 6.95899935e-09
   1.571462e-02   3    -15  15  35 # 6.0561002556e-09
#
#      PDG        Width
DECAY  37   1.603208e-16
#  BR             NDA  ID1    ID2   ...
   6.911143e-01   3    -1  2  35 # 1.10799997467e-16
   2.449401e-01   3    -11  12  35 # 3.92689927841e-17
   5.399986e-02   3    -13  14  35 # 8.65730075509e-18
   9.945685e-03   3    -3  2  35 # 1.59450001543e-18


XSECTION 8.000e+03 2212 2212 2 37 -37 # Nevts: 1000 xsec unit: pb
  0  0  0  0  0  0  5.2754e-05 slhaFromLHE 1.0


XSECTION 8.000e+03 2212 2212 2 37 35 # Nevts: 1000 xsec unit: pb
  0  0  0  0  0  0  6.9561e-05 slhaFromLHE 1.0


XSECTION 8.000e+03 2212 2212 2 37 36 # Nevts: 1000 xsec unit: pb
  0  0  0  0  0  0  6.6962e-05 slhaFromLHE 1.0


XSECTION 8.000e+03 2212 2212 2 -37 35 # Nevts: 1000 xsec unit: pb
  0  0  0  0  0  0  2.3208e-05 slhaFromLHE 1.0


XSECTION 8.000e+03 2212 2212 2 -37 36 # Nevts: 1000 xsec unit: pb
  0  0  0  0  0  0  2.1975e-05 slhaFromLHE 1.0


XSECTION 8.000e+03 2212 2212 2 35 35 # Nevts: 1000 xsec unit: pb
  0  0  0  0  0  0  4.2782e-18 slhaFromLHE 1.0


XSECTION 8.000e+03 2212 2212 2 35 36 # Nevts: 1000 xsec unit: pb
  0  0  0  0  0  0  4.4785e-05 slhaFromLHE 1.0


XSECTION 8.000e+03 2212 2212 2 36 36 # Nevts: 1000 xsec unit: pb
  0  0  0  0  0  0  3.2618e-08 slhaFromLHE 1.0


XSECTION 1.300e+04 2212 2212 2 37 -37 # Nevts: 1000 xsec unit: pb
  0  0  0  0  0  0  2.4734e-04 slhaFromLHE 1.0


XSECTION 1.300e+04 2212 2212 2 37 35 # Nevts: 1000 xsec unit: pb
  0  0  0  0  0  0  3.0202e-04 slhaFromLHE 1.0


XSECTION 1.300e+04 2212 2212 2 37 36 # Nevts: 1000 xsec unit: pb
  0  0  0  0  0  0  2.9783e-04 slhaFromLHE 1.0


XSECTION 1.300e+04 2212 2212 2 -37 35 # Nevts: 1000 xsec unit: pb
  0  0  0  0  0  0  1.1857e-04 slhaFromLHE 1.0


XSECTION 1.300e+04 2212 2212 2 -37 36 # Nevts: 1000 xsec unit: pb
  0  0  0  0  0  0  1.1169e-04 slhaFromLHE 1.0


XSECTION 1.300e+04 2212 2212 2 35 35 # Nevts: 1000 xsec unit: pb
  0  0  0  0  0  0  3.0384e-17 slhaFromLHE 1.0


XSECTION 1.300e+04 2212 2212 2 35 36 # Nevts: 1000 xsec unit: pb
  0  0  0  0  0  0  2.1445e-04 slhaFromLHE 1.0


XSECTION 1.300e+04 2212 2212 2 36 36 # Nevts: 1000 xsec unit: pb
  0  0  0  0  0  0  2.3307e-07 slhaFromLHE 1.0

