
######################################################################
## PARAM_CARD AUTOMATICALY GENERATED BY MG5 FOLLOWING UFO MODEL   ####
######################################################################
##                                                                  ##
##  Width set on Auto will be computed following the information    ##
##        present in the decay.py files of the model.               ##
##        See  arXiv:1402.1178 for more details.                    ##
##                                                                  ##
######################################################################

###################################
## INFORMATION FOR CKMBLOCK
###################################
Block ckmblock 
    1 2.277360e-01 # cabi 

###################################
## INFORMATION FOR FRBLOCK
###################################
Block frblock 
    1 1.289000e+02 # aEWM1 
    2 1.166370e-05 # Gf 
    3 1.172000e-01 # aS 
    4 1.000000e+02 # QS 
    5 -3.71002899386e-06 # lamL 
    6 2.06323647371e-05 # lam2 

###################################
## INFORMATION FOR MASS
###################################
Block mass 
    1 5.040000e-03 # MD 
    2 2.550000e-03 # MU 
    3 1.000000e-01 # MS 
    4 1.270000e+00 # MC 
    5 4.700000e+00 # MB 
    6 1.720000e+02 # MT 
   11 5.110000e-04 # Me 
   13 1.057000e-01 # MM 
   15 1.777000e+00 # MTA 
   23 9.118760e+01 # MZ 
   25 1.250000e+02 # mh 
   35 525.89707309 # MH0 
   36 535.895965042 # MA0 
   37 526.584014143 # MHch 
## Dependent parameters, given by model restrictions.
## Those values should be edited following the 
## analytical expression. MG5 ignores those values 
## but they are important for interfacing the output of MG5
## to external program such as Pythia.
  12 0.000000 # ve : 0.0 
  14 0.000000 # vm : 0.0 
  16 0.000000 # vt : 0.0 
  21 0.000000 # g : 0.0 
  22 0.000000 # a : 0.0 
  24 79.959451 # w+ : cmath.sqrt(MZ__exp__2/2. + cmath.sqrt(MZ__exp__4/4. - (aEW*cmath.pi*MZ__exp__2)/(Gf*sqrt__2))) 

###################################
## INFORMATION FOR DECAY
###################################

Block QNUMBERS 35  # h2 
        1 0  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 36  # h3 
        1 0  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 37  # h+ 
        1 3  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
#
#*************************
#      Decay widths      *
#*************************
#
#      PDG        Width
DECAY  1   0.000000e+00
#
#      PDG        Width
DECAY  2   0.000000e+00
#
#      PDG        Width
DECAY  3   0.000000e+00
#
#      PDG        Width
DECAY  4   0.000000e+00
#
#      PDG        Width
DECAY  5   0.000000e+00
#
#      PDG        Width
DECAY  6   1.465639e+00
#  BR             NDA  ID1    ID2   ...
   1.000000e+00   2    24  5 # 1.46563881265
#
#      PDG        Width
DECAY  11   0.000000e+00
#
#      PDG        Width
DECAY  12   0.000000e+00
#
#      PDG        Width
DECAY  13   0.000000e+00
#
#      PDG        Width
DECAY  14   0.000000e+00
#
#      PDG        Width
DECAY  15   0.000000e+00
#
#      PDG        Width
DECAY  16   0.000000e+00
#
#      PDG        Width
DECAY  21   0.000000e+00
#
#      PDG        Width
DECAY  22   0.000000e+00
#
#      PDG        Width
DECAY  23   2.418145e+00
#  BR             NDA  ID1    ID2   ...
   1.521524e-01   2    1  -1 # 0.367926554944
   1.521516e-01   2    3  -3 # 0.367924764075
   1.505145e-01   2    5  -5 # 0.363965947874
   1.180490e-01   2    2  -2 # 0.285459753674
   1.179293e-01   2    4  -4 # 0.285170217814
   6.859859e-02   2    16  -16 # 0.165881357446
   6.859859e-02   2    14  -14 # 0.165881357446
   6.859859e-02   2    12  -12 # 0.165881357446
   3.449526e-02   2    11  -11 # 0.0834145527673
   3.449498e-02   2    13  -13 # 0.0834138841363
   3.441714e-02   2    15  -15 # 0.0832256414273
#
#      PDG        Width
DECAY  24   2.012710e+00
#  BR             NDA  ID1    ID2   ...
   3.164085e-01   2    2  -1 # 0.636838544196
   3.162881e-01   2    4  -3 # 0.636596070738
   1.111344e-01   2    12  -11 # 0.223681277787
   1.111341e-01   2    14  -13 # 0.223680691485
   1.110521e-01   2    16  -15 # 0.223515564982
   1.699460e-02   2    2  -3 # 0.0342052041362
   1.698821e-02   2    4  -1 # 0.0341923407179
#
#      PDG        Width
DECAY  25   6.242479e-03
#  BR             NDA  ID1    ID2   ...
   8.635489e-01   2    5  -5 # 0.00539068652277
   6.355124e-02   2    4  -4 # 0.000396717310545
   4.144884e-02   2    15  -15 # 0.000258743544341
   3.087565e-02   2    21  21 # 0.000192740633977
   3.942611e-04   2    3  -3 # 2.46116697489e-06
   1.468292e-04   2    13  -13 # 9.16578367832e-07
   3.296717e-05   2    22  22 # 2.05796908855e-07
   1.001490e-06   2    1  -1 # 6.25178184879e-09
   2.563693e-07   2    2  -2 # 1.60037996688e-09
   3.431675e-09   2    11  -11 # 2.14221616473e-11
#
#      PDG        Width
DECAY  35   0.000000e+00
#
#      PDG        Width
DECAY  36   1.696665e-07
#  BR             NDA  ID1    ID2   ...
   1.679412e-01   3    -2  1  37 # 2.84939956098e-08
   1.530414e-01   3    -4  3  37 # 2.59659986931e-08
   9.455609e-02   3    -1  1  35 # 1.6043000844e-08
   9.368379e-02   3    -3  3  35 # 1.5895000756e-08
   7.160518e-02   3    -2  2  35 # 1.21490002725e-08
   6.397845e-02   3    -4  4  35 # 1.08549996869e-08
   5.947550e-02   3    -12  11  37 # 1.00909999208e-08
   5.892147e-02   3    -14  13  37 # 9.99699958975e-09
   4.942814e-02   3    -16  15  37 # 8.38629951531e-09
   4.257961e-02   3    -12  12  35 # 7.22433340006e-09
   4.257961e-02   3    -14  14  35 # 7.22433340006e-09
   4.257961e-02   3    -16  16  35 # 7.22433340006e-09
   2.115444e-02   3    -11  11  35 # 3.58919979426e-09
   2.099236e-02   3    -13  13  35 # 3.56170024794e-09
   1.748312e-02   3    -15  15  35 # 2.96629977948e-09
#
#      PDG        Width
DECAY  37   1.087796e-13
#  BR             NDA  ID1    ID2   ...
   5.856981e-01   3    -1  2  35 # 6.37120050388e-14
   2.052315e-01   3    -11  12  35 # 2.23250004774e-14
   1.805669e-01   3    -13  14  35 # 1.96419951552e-14
   2.850351e-02   3    -3  2  35 # 3.1006004164e-15


XSECTION 8.000e+03 2212 2212 2 37 -37 # Nevts: 1000 xsec unit: pb
  0  0  0  0  0  0  5.2660e-05 slhaFromLHE 1.0


XSECTION 8.000e+03 2212 2212 2 37 35 # Nevts: 1000 xsec unit: pb
  0  0  0  0  0  0  6.9627e-05 slhaFromLHE 1.0


XSECTION 8.000e+03 2212 2212 2 37 36 # Nevts: 1000 xsec unit: pb
  0  0  0  0  0  0  6.7554e-05 slhaFromLHE 1.0


XSECTION 8.000e+03 2212 2212 2 -37 35 # Nevts: 1000 xsec unit: pb
  0  0  0  0  0  0  2.3231e-05 slhaFromLHE 1.0


XSECTION 8.000e+03 2212 2212 2 -37 36 # Nevts: 1000 xsec unit: pb
  0  0  0  0  0  0  2.2179e-05 slhaFromLHE 1.0


XSECTION 8.000e+03 2212 2212 2 35 35 # Nevts: 1000 xsec unit: pb
  0  0  0  0  0  0  1.3017e-17 slhaFromLHE 1.0


XSECTION 8.000e+03 2212 2212 2 35 36 # Nevts: 1000 xsec unit: pb
  0  0  0  0  0  0  4.5354e-05 slhaFromLHE 1.0


XSECTION 8.000e+03 2212 2212 2 36 36 # Nevts: 1000 xsec unit: pb
  0  0  0  0  0  0  2.5560e-08 slhaFromLHE 1.0


XSECTION 1.300e+04 2212 2212 2 37 -37 # Nevts: 1000 xsec unit: pb
  0  0  0  0  0  0  2.4698e-04 slhaFromLHE 1.0


XSECTION 1.300e+04 2212 2212 2 37 35 # Nevts: 1000 xsec unit: pb
  0  0  0  0  0  0  3.0226e-04 slhaFromLHE 1.0


XSECTION 1.300e+04 2212 2212 2 37 36 # Nevts: 1000 xsec unit: pb
  0  0  0  0  0  0  2.9998e-04 slhaFromLHE 1.0


XSECTION 1.300e+04 2212 2212 2 -37 35 # Nevts: 1000 xsec unit: pb
  0  0  0  0  0  0  1.1867e-04 slhaFromLHE 1.0


XSECTION 1.300e+04 2212 2212 2 -37 36 # Nevts: 1000 xsec unit: pb
  0  0  0  0  0  0  1.1254e-04 slhaFromLHE 1.0


XSECTION 1.300e+04 2212 2212 2 35 35 # Nevts: 1000 xsec unit: pb
  0  0  0  0  0  0  9.2389e-17 slhaFromLHE 1.0


XSECTION 1.300e+04 2212 2212 2 35 36 # Nevts: 1000 xsec unit: pb
  0  0  0  0  0  0  2.1652e-04 slhaFromLHE 1.0


XSECTION 1.300e+04 2212 2212 2 36 36 # Nevts: 1000 xsec unit: pb
  0  0  0  0  0  0  1.8097e-07 slhaFromLHE 1.0

